namespace TIKSN.Licensing


enum LicensePartyKind
{
    Unknown = 0,
    Individual = 1,
    Organization = 2,
}

struct LicenseParty
{
    0: LicensePartyKind Kind = Unknown;
    1: string Email;
    2: string Website;
}

struct LicenseIndividualParty : LicenseParty
{
    0: string FirstName;
    1: string LastName;
    2: string FullName;
}

struct LicenseOrganizationParty : LicenseParty
{
    0: string LongName;
    1: string ShortName;
}

struct LicenseMessage
{
    0: uint8 VersionNumber;
    1: blob SerialNumber;
    2: bonded<LicenseParty> Licensor;
    3: bonded<LicenseParty> Licensee;
    4: int64 NotBefore;
    5: int64 NotAfter;
    6: nullable<blob> Entitlements;
}

struct LicenseEnvelope
{
    0: LicenseMessage Message;
    1: string SignatureAlgorithm;
    2: blob Signature;
}
