<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>TIKSN</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NoDb" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIKSN.Core.Standard.1.5\TIKSN.Core.Standard.1.5.csproj" />
    <ProjectReference Include="..\TIKSN.Core\TIKSN.Core.csproj" />
  </ItemGroup>

</Project>