<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
    <Company>TIKSN Development</Company>
    <Product>TIKSN Framework Tests</Product>
    <Authors>TIKSN Development</Authors>
    <RootNamespace>TIKSN.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Spectre.Console.Testing" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.assert" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TIKSN.Framework.Core\TIKSN.Framework.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Licensing\LicensingResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LicensingResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Licensing\LicensingResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LicensingResource.Designer.cs</LastGenOutput>
      <CustomToolNamespace>TIKSN.Tests.Licensing</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  <PackageReference Include="Microsoft.Extensions.Configuration" />
  <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" />
  <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
  <PackageReference Include="Microsoft.Extensions.Http" />
  <PackageReference Include="Microsoft.Extensions.Localization" />
  <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <Protobuf Include="Licensing\schema.proto" GrpcServices="None" />
  </ItemGroup>
</Project>
