# TIKSN-Framework

./: .build.ps1  .editorconfig  .gitattributes  .gitignore  .gitleaksignore  Directory.Packages.props  LICENSE  README.md  SharedAssemblyInfo.cs  TIKSN Framework.sln  TIKSN Framework.sln.DotSettings  TIKSN Framework.slnx  TIKSN-Framework.nupkg  TIKSN-Framework.nuspec  Translations.zreproj  appveyor.yml  azure-pipelines.yml  build.cake  build.ps1  config.wyam  docker-compose.yml  format.ps1  gig.ps1  lint.ps1  pack.ps1  psakefile.ps1  publish.ps1  restore.ps1  test.ps1  trigger.ps1  version.ps1
TIKSN.Core/: DependencyRegistration.cs  PortabilityAnalysis.html  TIKSN.Core.csproj  project.json
TIKSN.Core.Standard.1.5/: TIKSN.Core.Standard.1.5.csproj
TIKSN.Core.Standard.1.6/: TIKSN.Core.Standard.1.6.csproj
TIKSN.Core.Standard.2.0/: TIKSN.Core.Standard.2.0.csproj
TIKSN.Core/Advertising/: AdDuplexAdUnitBundle.cs  AdProviders.cs  AdUnit.cs  AdUnitBundle.cs  AdUnitFactoryBase.cs  AdUnitSelectorOptions.cs  IAdUnitFactory.cs  IAdUnitSelector.cs  MicrosoftAdUnitBundle.cs  MicrosoftBannerAdUnitBundle.cs  MicrosoftInterstitialAdUnitBundle.cs
TIKSN.Core/Configuration/: CommandLineConfigurationExtensions.cs  CommonConfiguration.cs  ConfigurationRootSetupBase.cs  ConfigurationValidationException.cs  DatabaseConfiguration.cs  DatabaseConfigurationBase.cs  ICommonConfiguration.cs  IConfiguration.cs  IPartialConfiguration.cs  IPartialConfigurationValidator.cs  IPushalotConfiguration.cs  PartialConfiguration.cs  PushalotConfiguration.cs  WindowsRegistryConfigurationExtensions.cs  WindowsRegistryConfigurationProvider.cs  WindowsRegistryConfigurationSource.cs
TIKSN.Core/Conversion/: FSharp.cs
TIKSN.Core/Data/: BatchOperationHelper.cs  Entity.cs  EntityRepository.cs  EntityRepositoryBase.cs  EntityUnitOfWork.cs  EntityUnitOfWorkFactory.cs  EntityWriterRepository.cs  File.cs  FileInfo.cs  IEntity.cs  IFile.cs  IFileInfo.cs  IFileRepository.cs  IMapper.cs  IQueryRepository.cs  IRepository.cs  IStreamRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IdentityMapper.cs  PageResult.cs  RepositoryAdapter.cs  UnitOfWork.cs  UnitOfWorkBase.cs  UnitOfWorkFactory.cs
TIKSN.Core/DependencyInjection/: AutofacCompositionRootSetupBase.cs  AutofacExtensions.cs  CompositionRootSetupBase.cs  CoreModule.cs  DependencyRegistration.cs  PartialConfigurationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
TIKSN.Core/FileSystem/: IKnownFolders.cs  KnownFolderVersionConsideration.cs  KnownFolders.cs  KnownFoldersConfiguration.cs
TIKSN.Core/Finance/: AverageCurrencyConversionCompositionStrategy.cs  CompositeCrossCurrencyConverter.cs  CompositeCurrencyConverter.cs  CurrencyInfo.cs  CurrencyNotFoundException.cs  CurrencyPair.cs  CurrencyResource.Designer.cs  CurrencyResource.resx  FixedRateCurrencyConverter.cs  ICompositeCurrencyConverter.cs  ICurrencyConversionCompositionStrategy.cs  ICurrencyConverter.cs  IPricingStrategy.cs  Money.cs  SingleEntryCurrencyConversionCompositionStrategy.cs
TIKSN.Core/Globalization/: CultureFactory.cs  CurrencyFactory.cs  CurrencyUnionRedirectionOptions.cs  ICultureFactory.cs  ICurrencyFactory.cs  IRegionFactory.cs  RegionFactory.cs  RegionalCurrencyRedirectionOptions.cs
TIKSN.Core/Licensing/: ILicenseFactory.cs  IndividualParty.cs  License.cs  LicenseFactory.cs  LicenseFactoryTermsValidation.cs  LicenseTerms.cs
TIKSN.Core/Localization/: CompositeAssemblyStringLocalizer.cs  CompositeStringLocalizer.cs  EnglishOnly.resx  ILocalizationContext.cs  ILocalizationSelector.cs  LocalizationExtensions.cs  LocalizationKeys.cs  LocalizationKeys.tt  StringLocalizerMonitor.cs  StringLocalizerMonitorOptions.cs  StringLocalizerSelector.cs
TIKSN.Core/Mapping/: IAsyncMapper.cs  IMapper.cs  IdentityMapper.cs
TIKSN.Core/Network/: INetworkConnectivityService.cs  InternetConnectivityState.cs  NetworkConnectivityServiceBase.cs
TIKSN.Core/PowerShell/: CommandBase.cs  CurrentCommandContext.cs  ICurrentCommandProvider.cs  ICurrentCommandStore.cs  PowerShellLogger.cs  PowerShellLoggerFactoryExtensions.cs  PowerShellLoggerOptions.cs  PowerShellLoggerProvider.cs  PowerShellLoggerScopeDisposable.cs  PowerShellModule.cs  (+3 more)
TIKSN.Framework.Core/: TIKSN.Framework.Core.csproj  TIKSN.Framework.Core.xproj  project.json
TIKSN.Framework.Core.Tests/: .editorconfig  GlobalSuppressions.cs  TIKSN.Framework.Core.Tests.csproj
TIKSN.Framework.Full/: DependencyRegistrationDesktop.cs  TIKSN.Framework.Full.csproj  app.config  packages.config
TIKSN.Framework.Full.Tests/: SettingsServiceTests.cs  TIKSN.Framework.Full.Tests.csproj
TIKSN.Framework.IntegrationTests/: GlobalSuppressions.cs  ServiceProviderCollection.cs  ServiceProviderCollectionFixture.cs  ServiceProviderFixture.cs  TIKSN.Framework.IntegrationTests.csproj  TextLocalizer.cs
TIKSN.Framework.Maui/: TIKSN.Framework.Maui.csproj
TIKSN.Framework.Tests/: FodyWeavers.xml  TIKSN.Framework.Tests.csproj  app.config  packages.config
TIKSN.Framework.UWP/: DependencyRegistrationUWP.cs  TIKSN.Framework.UWP.csproj  project.json
TIKSN.LanguageLocalization/: LanguageLocalizationParameters.cs  Strings.hy.resx  Strings.resx  Strings.ru.resx  Strings.uk.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx  TIKSN.LanguageLocalization.csproj
TIKSN.RegionLocalization/: RegionLocalizationParameters.cs  Strings.en-001.resx  Strings.en-150.resx  Strings.en-AU.resx  Strings.en-CA.resx  Strings.en-CH.resx  Strings.en-DE.resx  Strings.en-GB.resx  Strings.en-GU.resx  Strings.en-IE.resx  Strings.en-NZ.resx  Strings.en-PR.resx  Strings.en-SG.resx  Strings.en-US.resx  Strings.hy-AM.resx  Strings.resx  Strings.ru-BY.resx  Strings.ru-KZ.resx  Strings.ru-RU.resx  Strings.ru-UA.resx  Strings.uk-UA.resx  Strings.zh-CN.resx  Strings.zh-Hans-SG.resx  TIKSN.RegionLocalization.csproj
UnitTestRunner.UWP/: App.xaml  App.xaml.cs  FodyWeavers.xml  Package.appxmanifest  UnitTestRunner.UWP.csproj  project.json
UnitTests/: Class1.cs  UnitTests.csproj  packages.config  project.json
examples/: Directory.Build.props  Directory.Packages.props  Examples.sln  Examples.slnx
(+3284 files in other folders)
