<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" resXIndentChar="	" neutralLanguageCode="en" languagesToDisplay="">
    <description>
    </description>
  </configuration>
  <fileGroups>
    <fileGroup name="" projectFolderUniqueID="d8fe1ac5-f36a-40a4-a437-054f0deca379" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="8dc30e4a-05dd-45de-8998-1378bab36ced">
      <file filePath="TIKSN.Core\Localization\EnglishOnly.resx" uniqueID="98cd73a8-29a4-4b3a-a727-8fee45a972cc" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="d8fe1ac5-f36a-40a4-a437-054f0deca379" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="bc13fa08-1cbe-4338-9d1b-95f7f82d3aa3">
      <file filePath="TIKSN.Core\Web\Rest\RestRepository.resx" uniqueID="6c78cdc4-719b-4f5f-95be-5642dfe31f1d" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="3fe730c7-3eca-424e-8a04-f2a64e7a1ee8" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="83fba6f3-1966-4be3-898c-256ae01b7cd2">
      <file filePath="TIKSN.LanguageLocalization\Strings.resx" uniqueID="4d52eee1-b1ff-4757-a6c1-969f15e0bbaf" />
      <file filePath="TIKSN.LanguageLocalization\Strings.hy.resx" uniqueID="a20cbdfb-551f-4aa8-9ad2-4425b9316359" />
      <file filePath="TIKSN.LanguageLocalization\Strings.ru.resx" uniqueID="6042bdc5-479b-4b73-a108-8d949e82275c" />
      <file filePath="TIKSN.LanguageLocalization\Strings.zh-Hans.resx" uniqueID="fe63f953-aba4-4cb8-a76d-eb56dcabc81f" />
      <file filePath="TIKSN.LanguageLocalization\Strings.zh-Hant.resx" uniqueID="ff9137a8-1aaf-4d96-94d0-34100110e6ac" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="d8fe1ac5-f36a-40a4-a437-054f0deca379" orderPosition="2" ignoreDuringExportAndImport="False" uniqueID="543aaa03-f607-4133-a7a5-8adcb6544424">
      <file filePath="TIKSN.Core\Shell\ShellCommand.resx" uniqueID="8de6e24f-7462-4e4f-a36e-c51a06eac5c4" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="b7b533a1-8db6-4a55-96b6-cc84a8628282" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="c6bd93a5-3512-45d0-9a2d-67d03c049341">
      <file filePath="TIKSN.RegionLocalization\Strings.resx" uniqueID="5d4b63bc-6243-44f6-b112-e7c0cc140bce" />
      <file filePath="TIKSN.RegionLocalization\Strings.en-001.resx" uniqueID="1eeba01a-5520-4500-8771-83f142c3be8d" />
      <file filePath="TIKSN.RegionLocalization\Strings.en-150.resx" uniqueID="46de0142-9b6e-4195-9720-4b48f3759532" />
      <file filePath="TIKSN.RegionLocalization\Strings.en-AU.resx" uniqueID="f0e2055b-1005-43be-af27-9622ef1e54da" />
      <file filePath="TIKSN.RegionLocalization\Strings.en-CA.resx" uniqueID="f7966795-87cb-47d4-b44b-268eaadb21f5" />
      <file filePath="TIKSN.RegionLocalization\Strings.en-GB.resx" uniqueID="5338dc48-2da5-4482-8184-dcee1e75358f" />
      <file filePath="TIKSN.RegionLocalization\Strings.en-IE.resx" uniqueID="3531ff79-5cea-421c-8724-f2e656f1f291" />
      <file filePath="TIKSN.RegionLocalization\Strings.en-NZ.resx" uniqueID="4858c976-6e70-4c0e-bc33-ea3cb1495d52" />
      <file filePath="TIKSN.RegionLocalization\Strings.en-SG.resx" uniqueID="55423f4d-46eb-4938-98d4-85f69af7cfd4" />
      <file filePath="TIKSN.RegionLocalization\Strings.hy-AM.resx" uniqueID="fb8dec69-a421-4865-b636-9c59715634d2" />
      <file filePath="TIKSN.RegionLocalization\Strings.ru-BY.resx" uniqueID="c6cab43a-6e92-423e-b344-68d998a1b1d1" />
      <file filePath="TIKSN.RegionLocalization\Strings.ru-KZ.resx" uniqueID="bd2e01ac-7b15-4b41-9e8b-6bc637759b15" />
      <file filePath="TIKSN.RegionLocalization\Strings.ru-RU.resx" uniqueID="eca658be-296c-45ae-acca-9692c1afa299" />
      <file filePath="TIKSN.RegionLocalization\Strings.ru-UA.resx" uniqueID="5166a481-7f37-4b48-84b1-5f91dfb3f3e1" />
      <file filePath="TIKSN.RegionLocalization\Strings.uk-UA.resx" uniqueID="9d766046-8f88-4e51-bf03-eae8269265df" />
      <file filePath="TIKSN.RegionLocalization\Strings.zh-CN.resx" uniqueID="80e64a8f-b661-4c2f-9697-35fc4157b5e6" />
      <file filePath="TIKSN.RegionLocalization\Strings.zh-SG.resx" uniqueID="d2b059f3-2f50-4ab7-84bf-26a19b434481" />
      <remarks>
      </remarks>
    </fileGroup>
  </fileGroups>
  <projectFolders>
    <projectFolder uniqueID="d8fe1ac5-f36a-40a4-a437-054f0deca379" parentUniqueID="00000000-0000-0000-0000-000000000000" name="English Only" orderPosition="1">
      <remarks>
      </remarks>
      <dynSettings>
        <setting name="UseParentFilePatternSettings">
          <value>True</value>
        </setting>
        <setting name="NeutralLanguageFileNamePattern">
          <value>[basename][optionaldefaulttypes].[extension]</value>
        </setting>
        <setting name="NonNeutralLanguageFileNamePattern">
          <value>[basename][optionaldefaulttypes].[languagecode].[extension]</value>
        </setting>
        <setting name="BaseNameDotCount">
          <value>0</value>
        </setting>
        <setting name="DefaultFileTypesToIgnore">
          <value>.aspx;.ascx;.asmx;.master;.sitemap</value>
        </setting>
        <setting name="IgnoreDuringExportAndImport">
          <value>False</value>
        </setting>
      </dynSettings>
    </projectFolder>
    <projectFolder uniqueID="3fe730c7-3eca-424e-8a04-f2a64e7a1ee8" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Language Localization" orderPosition="2">
      <remarks>
      </remarks>
      <dynSettings>
        <setting name="UseParentFilePatternSettings">
          <value>True</value>
        </setting>
        <setting name="NeutralLanguageFileNamePattern">
          <value>[basename][optionaldefaulttypes].[extension]</value>
        </setting>
        <setting name="NonNeutralLanguageFileNamePattern">
          <value>[basename][optionaldefaulttypes].[languagecode].[extension]</value>
        </setting>
        <setting name="BaseNameDotCount">
          <value>0</value>
        </setting>
        <setting name="DefaultFileTypesToIgnore">
          <value>.aspx;.ascx;.asmx;.master;.sitemap</value>
        </setting>
        <setting name="IgnoreDuringExportAndImport">
          <value>False</value>
        </setting>
      </dynSettings>
    </projectFolder>
    <projectFolder uniqueID="b7b533a1-8db6-4a55-96b6-cc84a8628282" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Region Localization" orderPosition="3">
      <remarks>
      </remarks>
      <dynSettings>
        <setting name="UseParentFilePatternSettings">
          <value>True</value>
        </setting>
        <setting name="NeutralLanguageFileNamePattern">
          <value>[basename][optionaldefaulttypes].[extension]</value>
        </setting>
        <setting name="NonNeutralLanguageFileNamePattern">
          <value>[basename][optionaldefaulttypes].[languagecode].[extension]</value>
        </setting>
        <setting name="BaseNameDotCount">
          <value>0</value>
        </setting>
        <setting name="DefaultFileTypesToIgnore">
          <value>.aspx;.ascx;.asmx;.master;.sitemap</value>
        </setting>
        <setting name="IgnoreDuringExportAndImport">
          <value>False</value>
        </setting>
      </dynSettings>
    </projectFolder>
  </projectFolders>
</project>