<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Console_Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TIKSN-Framework" Version="1.6.45-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common Models\Common Models.csproj" />
  </ItemGroup>

</Project>