<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7a9b69cb-8abf-4474-a85a-11d5d9f3d005</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TIKSN.Framework.SharedMobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\Telemetry\MobileCenterEventTelemeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SQLiteNetRepositoryBase.cs" />
  </ItemGroup>
</Project>