<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
    <PropertyGroup>
        <TargetFramework>uap10.0.19041</TargetFramework>
        <DocumentationFile>bin\$(Configuration)\TIKSN.Framework.UWP.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Properties\TIKSN.Framework.UWP.rd.xml" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TIKSN.Core\TIKSN.Core.csproj">
            <Project>{d1ecb169-bb57-4751-aeca-415e078e5996}</Project>
            <Name>TIKSN.Core</Name>
        </ProjectReference>
        <ProjectReference Include="..\TIKSN.LanguageLocalization\TIKSN.LanguageLocalization.csproj">
            <Project>{974db7c5-ce2d-4232-b781-cfcbb1f7784f}</Project>
            <Name>TIKSN.LanguageLocalization</Name>
        </ProjectReference>
        <ProjectReference Include="..\TIKSN.RegionLocalization\TIKSN.RegionLocalization.csproj">
            <Project>{9d8726cc-ac22-4597-90db-a2809e22500c}</Project>
            <Name>TIKSN.RegionLocalization</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection">
            <Version>7.2.0</Version>
        </PackageReference>
        <PackageReference Include="ConsoleTables">
            <Version>2.4.2</Version>
        </PackageReference>
        <PackageReference Include="Exceptionless.Signed">
            <Version>4.3.2027</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AppCenter.Analytics">
            <Version>4.5.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AppCenter.Crashes">
            <Version>4.5.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
            <Version>3.3.2</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration">
            <Version>6.0.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions">
            <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical">
            <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug">
            <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32" />
        <PackageReference Include="MongoDB.Driver.GridFS">
            <Version>2.15.1</Version>
        </PackageReference>
        <PackageReference Include="NETStandard.Library">
            <Version>2.0.3</Version>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
            <Version>13.0.1</Version>
        </PackageReference>
        <PackageReference Include="NLog.Extensions.Logging">
            <Version>1.7.4</Version>
        </PackageReference>
        <PackageReference Include="NoDb">
            <Version>1.2.2</Version>
        </PackageReference>
        <PackageReference Include="NuGet.Versioning">
            <Version>6.1.0</Version>
        </PackageReference>
        <PackageReference Include="PowerShellStandard.Library">
            <Version>5.1.1</Version>
        </PackageReference>
        <PackageReference Include="ReactiveUI">
            <Version>18.0.10</Version>
        </PackageReference>
        <PackageReference Include="ReactiveUI.XamForms">
            <Version>18.0.10</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Extensions.Logging">
            <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="System.Interactive">
            <Version>6.0.1</Version>
        </PackageReference>
        <PackageReference Include="System.Interactive.Async">
            <Version>6.0.1</Version>
        </PackageReference>
        <PackageReference Include="System.Reactive">
            <Version>5.0.0</Version>
        </PackageReference>
    </ItemGroup>
    <Import Project="..\TIKSN.Framework.SharedMobile\TIKSN.Framework.SharedMobile.projitems" Label="Shared" />
</Project>