<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6670e3c7-f488-4212-80f4-6a914613ae5b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TIKSN.Framework.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\Telemetry\ApplicationInsightsEventTelemeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\Telemetry\ApplicationInsightsExceptionTelemeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\Telemetry\ApplicationInsightsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\Telemetry\ApplicationInsightsMetricTelemeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\Telemetry\ApplicationInsightsTraceTelemeter.cs" />
  </ItemGroup>
</Project>