<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6670e3c7-f488-4212-80f4-6a914613ae5b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TIKSN.Framework.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\SQLiteNetRepositoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\ApplicationInsightsEventTelemeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\ApplicationInsightsExceptionTelemeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\ApplicationInsightsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\ApplicationInsightsMetricTelemeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\ApplicationInsightsTraceTelemeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\ExceptionlessEventTelemeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\ExceptionlessTelemeterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\ExceptionlessExceptionTelemeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\ExceptionlessMetricTelemeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\ExceptionlessTraceTelemeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\PushalotAuthorizationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\PushalotMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\PushalotMessageBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\PushalotMessageImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\PushalotMessageLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\PushalotClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\PushalotEventTelemeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\PushalotExceptionTelemeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\PushalotMetricTelemeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\PushalotTraceTelemeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telemetry\PushalotTelemeterBase.cs" />
  </ItemGroup>
</Project>