<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#
    var resourceFiles = new[]
    {
        @"EnglishOnly.resx",
        @"..\Shell\ShellCommand.resx",
        @"..\..\TIKSN.LanguageLocalization\Strings.resx",
        @"..\..\TIKSN.RegionLocalization\Strings.resx"
    };

    var dataElements = resourceFiles
        .Select(Host.ResolvePath)
        .Select(XDocument.Load)
        .SelectMany(doc => doc.Element("root").Elements("data"));
#>
namespace TIKSN.Localization;

/// <summary>
/// Keys to known localization resources
/// </summary>
public static class LocalizationKeys
{
<#
foreach (var dataElement in dataElements)
{
#>

    /// <summary>
    /// Key: <#= dataElement.Attribute("name").Value #>
    /// Original Value: <#= dataElement.Element("value").Value #>
    /// </summary>
    public static int Key<#= dataElement.Attribute("name").Value #> => <#= dataElement.Attribute("name").Value #>;
<#
}
#>}

