<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>PowerShellCoreModule</AssemblyName>
    <RootNamespace>PowerShellCoreModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TIKSN-Framework" Version="3.0.0-alpha.24" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PowerShellCoreModule.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
