<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5bd04793-b538-448d-bc23-886198037b74</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TIKSN</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\CommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PowerShellLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PowerShellLoggerFactoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PowerShellLoggerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PowerShellLoggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PowerShellLoggerScopeDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PowerShellProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PowerShellProgressFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PowerShellUserConfirmation.cs" />
  </ItemGroup>
</Project>