<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en-US</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>TIKSN</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TIKSN.RegionLocalization.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\TIKSN.RegionLocalization.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.en-001.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.en-150.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.en-AU.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.en-CA.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.en-CH.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.en-DE.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.en-GB.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.en-GU.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.en-IE.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.en-NZ.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.en-PR.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.en-SG.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.en-US.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.hy-AM.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.ru-BY.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.ru-KZ.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.ru-RU.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.ru-UA.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.uk-UA.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.zh-CN.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
    <XliffResource Include="MultilingualResources\TIKSN.RegionLocalization.zh-SG.xlf">
      <Generator>XliffResxGenerator</Generator>
    </XliffResource>
  </ItemGroup>
</Project>