<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
    <PropertyGroup>
        <TargetFramework>uap10.0.19041</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <AppxManifest Include="Package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Assets\Square310x310Logo.scale-200.png" />
        <Content Include="Assets\Square71x71Logo.scale-200.png" />
        <Content Include="Assets\StoreLogo.scale-200.png" />
        <Content Include="Properties\Default.rd.xml" />
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    </ItemGroup>
    <ItemGroup>
        <ApplicationDefinition Include="App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
        </ApplicationDefinition>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TIKSN.Core\TIKSN.Core.csproj">
            <Project>{D1ECB169-BB57-4751-AECA-415E078E5996}</Project>
            <Name>TIKSN.Core</Name>
        </ProjectReference>
        <ProjectReference Include="..\TIKSN.Framework.UWP\TIKSN.Framework.UWP.csproj">
            <Project>{3d7b87c7-b00c-4691-9bbd-f5836011345a}</Project>
            <Name>TIKSN.Framework.UWP</Name>
        </ProjectReference>
        <ProjectReference Include="..\TIKSN.LanguageLocalization\TIKSN.LanguageLocalization.csproj">
            <Project>{974db7c5-ce2d-4232-b781-cfcbb1f7784f}</Project>
            <Name>TIKSN.LanguageLocalization</Name>
        </ProjectReference>
        <ProjectReference Include="..\TIKSN.RegionLocalization\TIKSN.RegionLocalization.csproj">
            <Project>{9d8726cc-ac22-4597-90db-a2809e22500c}</Project>
            <Name>TIKSN.RegionLocalization</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ConsoleTables">
            <Version>2.4.2</Version>
        </PackageReference>
        <PackageReference Include="Exceptionless.Signed">
            <Version>4.3.2027</Version>
        </PackageReference>
        <PackageReference Include="FluentAssertions">
            <Version>6.7.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AppCenter.Analytics">
            <Version>4.5.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AppCenter.Crashes">
            <Version>4.5.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets">
            <Version>6.0.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection">
            <Version>6.0.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions">
            <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical">
            <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver.GridFS">
            <Version>2.17.1</Version>
        </PackageReference>
        <PackageReference Include="NETStandard.Library">
            <Version>2.0.3</Version>
        </PackageReference>
        <PackageReference Include="Nito.AsyncEx.Context">
            <Version>5.1.2</Version>
        </PackageReference>
        <PackageReference Include="NLog.Extensions.Logging">
            <Version>5.0.4</Version>
        </PackageReference>
        <PackageReference Include="NoDb">
            <Version>1.2.2</Version>
        </PackageReference>
        <PackageReference Include="NSubstitute">
            <Version>4.4.0</Version>
        </PackageReference>
        <PackageReference Include="NuGet.Versioning">
            <Version>6.3.0</Version>
        </PackageReference>
        <PackageReference Include="PowerShellStandard.Library">
            <Version>5.1.1</Version>
        </PackageReference>
        <PackageReference Include="ReactiveUI">
            <Version>18.3.1</Version>
        </PackageReference>
        <PackageReference Include="ReactiveUI.XamForms">
            <Version>18.3.1</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.XUnit">
            <Version>3.0.3</Version>
        </PackageReference>
        <PackageReference Include="System.Interactive">
            <Version>6.0.1</Version>
        </PackageReference>
        <PackageReference Include="System.Interactive.Async">
            <Version>6.0.1</Version>
        </PackageReference>
        <PackageReference Include="System.Reactive">
            <Version>5.0.0</Version>
        </PackageReference>
        <PackageReference Include="System.Threading.Tasks.Extensions">
            <Version>4.5.4</Version>
        </PackageReference>
        <PackageReference Include="xunit">
            <Version>2.4.2</Version>
        </PackageReference>
        <PackageReference Include="xunit.analyzers">
            <Version>1.0.0</Version>
        </PackageReference>
        <PackageReference Include="xunit.assert">
            <Version>2.4.2</Version>
        </PackageReference>
        <PackageReference Include="xunit.core">
            <Version>2.4.2</Version>
        </PackageReference>
        <PackageReference Include="xunit.runner.devices">
            <Version>2.5.25</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="UnitTestRunner.UWP_TemporaryKey.pfx" />
    </ItemGroup>
    <Import Project="..\TIKSN.UnitTests.Shared\TIKSN.UnitTests.Shared.projitems" Label="Shared" />
</Project>