<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>04326875-e3e6-4f1f-881d-4046d83913fc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TIKSN.UnitTests.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInjection\CompositionRootSetupBaseTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInjection\TestCompositionRootSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInjection\TestConfigurationRootSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInjection\TestOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInjection\TestSerilogLoggingSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\Cache\CachedCurrencyConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\Cache\MemoryCachedCurrencyConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\CompositeCrossCurrencyConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\CurrencyInfoTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\CurrencyPairTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\FixedRateCurrencyConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\ForeignExchange\BankOfCanadaTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\ForeignExchange\BankOfEnglandTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\ForeignExchange\BankOfRussiaTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\ForeignExchange\CentralBankOfArmeniaTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\ForeignExchange\CurrencyConverterApiDotComTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\ForeignExchange\CurrencylayerDotComTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\ForeignExchange\EuropeanCentralBankTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\ForeignExchange\FederalReserveSystemTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\ForeignExchange\MyCurrencyDotNetTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\ForeignExchange\NationalBankOfUkraineTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\ForeignExchange\ReserveBankOfAustraliaTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\ForeignExchange\SwissNationalBankTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\MoneyTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\PricingStrategy\PsychologicalPricingStrategyTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Finance\PricingStrategy\RoundingPricingStrategyTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integration\Correlation\Base62CorrelationServiceTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integration\Correlation\CuidCorrelationServiceTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integration\Correlation\MultibaseCorrelationServiceTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\CompositeAssemblyStringLocalizerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\TestStringLocalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Numerics\SerializationTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingsServiceTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Versioning\MilestoneTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Versioning\VersionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\SitemapIndexTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\SitemapPageTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\SitemapTests.cs" />
  </ItemGroup>
</Project>